[0m[[0m[31merror[0m] [0m[0m/Users/moriyamakazuki/development/Scala/fpinscala/src/main/scala/example/Answers.scala:86:52: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : a.type (with underlying type A)[0m
[0m[[0m[31merror[0m] [0m[0m required: B[0m
[0m[[0m[31merror[0m] [0m[0m    = as.foldRight((b: B) => b)((a, g) => b => g(f(a, b)))(z)[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/moriyamakazuki/development/Scala/fpinscala/src/main/scala/example/Answers.scala:86:55: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : b.type (with underlying type B)[0m
[0m[[0m[31merror[0m] [0m[0m required: A[0m
[0m[[0m[31merror[0m] [0m[0m    = as.foldRight((b: B) => b)((a, g) => b => g(f(a, b)))(z)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
