[0m[[0m[31merror[0m] [0m[0m/Users/moriyamakazuki/development/Scala/fpinscala/src/main/scala/example/Answers.scala:417:49: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : x$38.type (with underlying type example.Answers.Right[A])[0m
[0m[[0m[31merror[0m] [0m[0m required: A[0m
[0m[[0m[31merror[0m] [0m[0m          case v: Right[A] => sequence(t).map(v :: _)[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/moriyamakazuki/development/Scala/fpinscala/src/main/scala/example/Answers.scala:428:52: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : x$40.type (with underlying type example.Answers.Right[B])[0m
[0m[[0m[31merror[0m] [0m[0m required: B[0m
[0m[[0m[31merror[0m] [0m[0m          case v: Right[B] => traverse(t)(f).map(v :: _)[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
